
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>Clock</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-1580f96ce81ff0a427cf57dda2748ce646c38efc201ae5942a29958cffa6856d.css" />
  
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />




  <title>Clock</title>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: var(--cp-font-family);
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">


  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  

  <title>Clock</title>
  <link href=&quot;https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&amp;display=swap&quot; rel=&quot;stylesheet&quot;>
  
  
  
<style>
#youtube-link {
  align-items: center;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  left: 50%;
  padding: 10px;
  pointer-events: all;
  position: absolute;
  text-decoration: none;
  top: 10px;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 100;
}
#youtube-link:hover, #youtube-link:focus {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.1);
}
#youtube-link i, #youtube-link h1 {
  height: 20px;
  line-height: 20px;
}
#youtube-link i {
  color: #c62828;
  font-size: 1.25em;
}
#youtube-link h1 {
  color: white;
  font-size: 1em;
}

body {
  background-color: #1e1e1e;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}
body input, body h1, body a, body span {
  color: #5a5a5a;
  font-family: &quot;Rubik&quot;, sans-serif;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
}

#app {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}
#app #timer {
  background: linear-gradient(to bottom right, #0263e1, #eb1836);
  border-radius: 22px;
}
#app #timer #timer-text {
  align-items: center;
  background-color: #1e1e1e;
  border-radius: 20px;
  display: flex;
  margin: 4px;
  padding: 0px 20px;
}
#app #timer #timer-text .timer-char {
  height: 150px;
  position: relative;
  text-align: center;
  width: 80px;
}
#app #timer #timer-text .timer-char.colon {
  color: white;
  font-size: 8em;
  line-height: 150px;
}
#app #timer #timer-text .timer-char .timer-char-slider {
  display: flex;
  flex-direction: column;
  left: 0px;
  position: absolute;
  top: 0px;
  transition: top 200ms;
  width: 80px;
}
#app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option {
  color: white;
  font-size: 4em;
  height: 150px;
  line-height: 150px;
  opacity: 0.05;
  transition: opacity 400ms, font-size 400ms;
  width: 80px;
}
#app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option.active {
  font-size: 8em;
  opacity: 1;
}

@media (max-width: 800px) {
  #app #timer {
    border-radius: 16px;
  }
  #app #timer #timer-text {
    border-radius: 14px;
    margin: 4px;
    padding: 0px 12px;
  }
  #app #timer #timer-text .timer-char {
    height: 80px;
    width: 40px;
  }
  #app #timer #timer-text .timer-char.colon {
    font-size: 4em;
    line-height: 80px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider {
    width: 40px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option {
    font-size: 2em;
    height: 80px;
    line-height: 80px;
    width: 40px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option.active {
    font-size: 4em;
  }
}
@media (max-width: 400px) {
  #app #timer {
    border-radius: 8px;
  }
  #app #timer #timer-text {
    border-radius: 6px;
    margin: 2px;
    padding: 0px 10px;
  }
  #app #timer #timer-text .timer-char {
    height: 40px;
    width: 20px;
  }
  #app #timer #timer-text .timer-char.colon {
    font-size: 2em;
    line-height: 40px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider {
    width: 20px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option {
    font-size: 1.25em;
    height: 40px;
    line-height: 40px;
    width: 20px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option.active {
    font-size: 2em;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <div id=&quot;root&quot;></div>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js&quot;></script>

  <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
<script src='https://unpkg.com/react-dom@17/umd/react-dom.development.js'></script>
<script src='https://unpkg.com/browse/@types/react@16.4.14/index.d.ts'></script>
<script src='https://unpkg.com/browse/@types/react-dom@17.0.2/index.d.ts'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.3.1/index.min.js'></script>
<script src='https://kit.fontawesome.com/86933bf68b.js'></script>
      <script id=&quot;rendered-js&quot; >
&quot;use strict&quot;;
const TimerChar = (props) => {
    const ref = React.useRef(null);
    const colon = props.char === &quot;:&quot;;
    if (colon) {
        return (React.createElement(&quot;h1&quot;, { className: &quot;timer-char colon&quot; }, &quot;:&quot;));
    }
    const number = parseInt(props.char);
    const getCharSlider = () => {
        let options = [];
        for (let i = 0; i <= 9; i++) {
            const classes = classNames(&quot;timer-char-slider-option&quot;, {
                active: number === i
            });
            options.push(React.createElement(&quot;span&quot;, { key: i, className: classes }, i));
        }
        const height = ref.current ? ref.current.offsetHeight : 0, top = `${number * height * -1}px`;
        return (React.createElement(&quot;div&quot;, { className: &quot;timer-char-slider&quot;, style: { top } }, options));
    };
    return (React.createElement(&quot;div&quot;, { ref: ref, className: &quot;timer-char number&quot; }, getCharSlider()));
};
const Timer = () => {
    const [date, setDateTo] = React.useState(new Date());
    React.useEffect(() => {
        const interval = setInterval(() => {
            const update = new Date();
            if (update.getSeconds() !== date.getSeconds()) {
                setDateTo(update);
            }
        }, 100);
        return () => {
            clearInterval(interval);
        };
    }, [date]);
    const formatSegment = (segment) => {
        return segment < 10 ? `0${segment}` : segment;
    };
    const getHours = (hours) => {
        return hours % 12 === 0 ? 12 : hours % 12;
    };
    const getTime = () => {
        const hours = getHours(date.getHours()), minutes = date.getMinutes(), seconds = date.getSeconds();
        return `${formatSegment(hours)}:${formatSegment(minutes)}:${formatSegment(seconds)}`;
    };
    const getChars = () => {
        return getTime().split(&quot;&quot;).map((char, index) => (React.createElement(TimerChar, { key: index, char: char })));
    };
    return (React.createElement(&quot;div&quot;, { id: &quot;timer&quot; },
        React.createElement(&quot;div&quot;, { id: &quot;timer-text&quot; }, getChars())));
};
const App = () => {
    return (React.createElement(&quot;div&quot;, { id: &quot;app&quot; },
        React.createElement(Timer, null),
        React.createElement(&quot;a&quot;, { id: &quot;youtube-link&quot;, href: &quot;https://youtu.be/6SaFLJHfGj0&quot;, target: &quot;_blank&quot; },
            React.createElement(&quot;i&quot;, { className: &quot;fa-brands fa-youtube&quot; }),
            React.createElement(&quot;h1&quot;, null, &quot;Tutorial&quot;))));
};
ReactDOM.render(React.createElement(App, null), document.getElementById(&quot;root&quot;));
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>
